info face="LoveYaLikeASister-Regular" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=72 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="CoRa.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=20     page=0  chnl=0 
char id=41   x=0     y=0     width=20     height=55     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=123   x=20     y=0     width=24     height=53     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=40   x=44     y=0     width=16     height=53     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=106   x=60     y=0     width=30     height=53     xoffset=-7     yoffset=15    xadvance=17     page=0  chnl=0 
char id=36   x=90     y=0     width=31     height=52     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=93   x=121     y=0     width=21     height=50     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=125   x=142     y=0     width=21     height=49     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=91   x=163     y=0     width=19     height=49     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=116   x=182     y=0     width=27     height=49     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=113   x=209     y=0     width=41     height=49     xoffset=0     yoffset=24    xadvance=32     page=0  chnl=0 
char id=112   x=250     y=0     width=31     height=48     xoffset=0     yoffset=23    xadvance=31     page=0  chnl=0 
char id=107   x=281     y=0     width=36     height=48     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=64   x=317     y=0     width=42     height=47     xoffset=2     yoffset=10    xadvance=45     page=0  chnl=0 
char id=108   x=359     y=0     width=21     height=47     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=100   x=380     y=0     width=32     height=47     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=38   x=412     y=0     width=33     height=46     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=37   x=445     y=0     width=28     height=46     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=92   x=473     y=0     width=28     height=46     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=47   x=0     y=55     width=28     height=46     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=52   x=28     y=55     width=29     height=46     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=49   x=57     y=55     width=27     height=46     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=104   x=84     y=55     width=34     height=46     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=103   x=118     y=55     width=36     height=46     xoffset=0     yoffset=22    xadvance=34     page=0  chnl=0 
char id=98   x=154     y=55     width=33     height=46     xoffset=-2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=80   x=187     y=55     width=36     height=46     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=68   x=223     y=55     width=37     height=46     xoffset=0     yoffset=12    xadvance=37     page=0  chnl=0 
char id=124   x=260     y=55     width=11     height=45     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=55   x=271     y=55     width=26     height=45     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=33   x=297     y=55     width=13     height=44     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=56   x=310     y=55     width=28     height=44     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=105   x=338     y=55     width=20     height=44     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=82   x=358     y=55     width=39     height=44     xoffset=-1     yoffset=13    xadvance=37     page=0  chnl=0 
char id=79   x=397     y=55     width=34     height=44     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=78   x=431     y=55     width=36     height=44     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=48   x=467     y=55     width=33     height=43     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=57   x=0     y=101     width=29     height=43     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=51   x=29     y=101     width=29     height=43     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=50   x=58     y=101     width=31     height=43     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=102   x=89     y=101     width=33     height=43     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=86   x=122     y=101     width=39     height=43     xoffset=0     yoffset=13    xadvance=30     page=0  chnl=0 
char id=83   x=161     y=101     width=29     height=43     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=76   x=190     y=101     width=32     height=43     xoffset=0     yoffset=13    xadvance=31     page=0  chnl=0 
char id=69   x=222     y=101     width=33     height=43     xoffset=0     yoffset=13    xadvance=30     page=0  chnl=0 
char id=67   x=255     y=101     width=35     height=43     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=121   x=290     y=101     width=34     height=42     xoffset=1     yoffset=25    xadvance=32     page=0  chnl=0 
char id=89   x=324     y=101     width=39     height=42     xoffset=-1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=88   x=363     y=101     width=36     height=42     xoffset=0     yoffset=15    xadvance=35     page=0  chnl=0 
char id=84   x=399     y=101     width=37     height=42     xoffset=-1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=81   x=436     y=101     width=38     height=42     xoffset=0     yoffset=14    xadvance=36     page=0  chnl=0 
char id=75   x=474     y=101     width=36     height=42     xoffset=0     yoffset=14    xadvance=35     page=0  chnl=0 
char id=74   x=0     y=144     width=36     height=42     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=72   x=36     y=144     width=37     height=42     xoffset=0     yoffset=14    xadvance=35     page=0  chnl=0 
char id=71   x=73     y=144     width=34     height=42     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=66   x=107     y=144     width=35     height=42     xoffset=-1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=65   x=142     y=144     width=38     height=42     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=63   x=180     y=144     width=26     height=41     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=54   x=206     y=144     width=25     height=41     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=90   x=231     y=144     width=31     height=41     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=73   x=262     y=144     width=23     height=41     xoffset=-1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=53   x=285     y=144     width=27     height=40     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=77   x=312     y=144     width=40     height=40     xoffset=0     yoffset=16    xadvance=39     page=0  chnl=0 
char id=70   x=352     y=144     width=37     height=40     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=115   x=389     y=144     width=34     height=39     xoffset=0     yoffset=18    xadvance=33     page=0  chnl=0 
char id=87   x=423     y=144     width=40     height=39     xoffset=0     yoffset=17    xadvance=34     page=0  chnl=0 
char id=85   x=463     y=144     width=31     height=39     xoffset=-1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=59   x=494     y=144     width=13     height=38     xoffset=1     yoffset=23    xadvance=14     page=0  chnl=0 
char id=99   x=0     y=186     width=36     height=37     xoffset=1     yoffset=20    xadvance=35     page=0  chnl=0 
char id=119   x=36     y=186     width=43     height=36     xoffset=0     yoffset=21    xadvance=38     page=0  chnl=0 
char id=118   x=79     y=186     width=41     height=36     xoffset=-3     yoffset=22    xadvance=32     page=0  chnl=0 
char id=120   x=120     y=186     width=37     height=35     xoffset=1     yoffset=21    xadvance=36     page=0  chnl=0 
char id=110   x=157     y=186     width=36     height=35     xoffset=-1     yoffset=23    xadvance=34     page=0  chnl=0 
char id=97   x=193     y=186     width=33     height=35     xoffset=1     yoffset=21    xadvance=32     page=0  chnl=0 
char id=42   x=226     y=186     width=34     height=34     xoffset=0     yoffset=16    xadvance=34     page=0  chnl=0 
char id=122   x=260     y=186     width=32     height=34     xoffset=1     yoffset=22    xadvance=31     page=0  chnl=0 
char id=101   x=292     y=186     width=32     height=34     xoffset=0     yoffset=23    xadvance=31     page=0  chnl=0 
char id=117   x=324     y=186     width=37     height=33     xoffset=0     yoffset=23    xadvance=35     page=0  chnl=0 
char id=114   x=361     y=186     width=31     height=33     xoffset=0     yoffset=24    xadvance=30     page=0  chnl=0 
char id=109   x=392     y=186     width=47     height=33     xoffset=0     yoffset=23    xadvance=46     page=0  chnl=0 
char id=111   x=439     y=186     width=31     height=32     xoffset=0     yoffset=25    xadvance=30     page=0  chnl=0 
char id=35   x=470     y=186     width=26     height=29     xoffset=4     yoffset=23    xadvance=30     page=0  chnl=0 
char id=58   x=496     y=186     width=12     height=28     xoffset=2     yoffset=24    xadvance=14     page=0  chnl=0 
char id=62   x=0     y=223     width=17     height=25     xoffset=2     yoffset=27    xadvance=19     page=0  chnl=0 
char id=60   x=17     y=223     width=17     height=23     xoffset=2     yoffset=28    xadvance=18     page=0  chnl=0 
char id=43   x=34     y=223     width=21     height=22     xoffset=4     yoffset=25    xadvance=26     page=0  chnl=0 
char id=34   x=55     y=223     width=20     height=21     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=61   x=75     y=223     width=22     height=20     xoffset=3     yoffset=29    xadvance=26     page=0  chnl=0 
char id=39   x=97     y=223     width=13     height=19     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=44   x=110     y=223     width=13     height=18     xoffset=2     yoffset=41    xadvance=14     page=0  chnl=0 
char id=94   x=123     y=223     width=20     height=17     xoffset=7     yoffset=16    xadvance=36     page=0  chnl=0 
char id=46   x=143     y=223     width=11     height=13     xoffset=2     yoffset=42    xadvance=14     page=0  chnl=0 
char id=96   x=154     y=223     width=17     height=13     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=126   x=171     y=223     width=19     height=12     xoffset=0     yoffset=22    xadvance=17     page=0  chnl=0 
char id=95   x=190     y=223     width=23     height=12     xoffset=1     yoffset=44    xadvance=22     page=0  chnl=0 
char id=45   x=213     y=223     width=22     height=12     xoffset=1     yoffset=31    xadvance=22     page=0  chnl=0 
