info face="LoveYaLikeASister-Regular" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="asd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=11     page=0  chnl=0 
char id=41   x=0     y=0     width=11     height=34     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=40   x=11     y=0     width=8     height=33     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=36   x=19     y=0     width=18     height=32     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=123   x=37     y=0     width=13     height=32     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=50     y=0     width=16     height=32     xoffset=-4     yoffset=10    xadvance=9     page=0  chnl=0 
char id=125   x=66     y=0     width=12     height=30     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=93   x=78     y=0     width=12     height=30     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=116   x=90     y=0     width=16     height=30     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=113   x=106     y=0     width=24     height=30     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=112   x=130     y=0     width=19     height=30     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=64   x=149     y=0     width=26     height=29     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=91   x=175     y=0     width=11     height=29     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=108   x=186     y=0     width=12     height=29     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=107   x=198     y=0     width=21     height=29     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=104   x=219     y=0     width=19     height=29     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=100   x=238     y=0     width=19     height=29     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=38   x=257     y=0     width=20     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=37   x=277     y=0     width=16     height=28     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=92   x=293     y=0     width=17     height=28     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=47   x=310     y=0     width=17     height=28     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=327     y=0     width=16     height=28     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=49   x=343     y=0     width=16     height=28     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=103   x=359     y=0     width=21     height=28     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=98   x=380     y=0     width=19     height=28     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=80   x=399     y=0     width=21     height=28     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=68   x=420     y=0     width=23     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=124   x=443     y=0     width=6     height=27     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=33   x=449     y=0     width=7     height=27     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=56   x=456     y=0     width=16     height=27     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=55   x=472     y=0     width=15     height=27     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=105   x=487     y=0     width=11     height=27     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=79   x=0     y=34     width=21     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=78   x=21     y=34     width=21     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=48   x=42     y=34     width=19     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=57   x=61     y=34     width=17     height=26     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=51   x=78     y=34     width=17     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=50   x=95     y=34     width=18     height=26     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=102   x=113     y=34     width=20     height=26     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=89   x=133     y=34     width=24     height=26     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=86   x=157     y=34     width=23     height=26     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=84   x=180     y=34     width=22     height=26     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=83   x=202     y=34     width=17     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=82   x=219     y=34     width=24     height=26     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=76   x=243     y=34     width=19     height=26     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=75   x=262     y=34     width=21     height=26     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=69   x=283     y=34     width=19     height=26     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=67   x=302     y=34     width=21     height=26     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=54   x=323     y=34     width=15     height=25     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=121   x=338     y=34     width=20     height=25     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=90   x=358     y=34     width=18     height=25     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=88   x=376     y=34     width=21     height=25     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=81   x=397     y=34     width=22     height=25     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=74   x=419     y=34     width=22     height=25     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=72   x=441     y=34     width=21     height=25     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=71   x=462     y=34     width=20     height=25     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=66   x=482     y=34     width=21     height=25     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=65   x=0     y=61     width=22     height=25     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=63   x=22     y=61     width=15     height=24     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=53   x=37     y=61     width=16     height=24     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=87   x=53     y=61     width=24     height=24     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=85   x=77     y=61     width=18     height=24     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=77   x=95     y=61     width=24     height=24     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=73   x=119     y=61     width=13     height=24     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=70   x=132     y=61     width=23     height=24     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=59   x=155     y=61     width=7     height=23     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=115   x=162     y=61     width=20     height=23     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=120   x=182     y=61     width=23     height=21     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=119   x=205     y=61     width=25     height=21     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=118   x=230     y=61     width=25     height=21     xoffset=-1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=110   x=255     y=61     width=22     height=21     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=101   x=277     y=61     width=19     height=21     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=99   x=296     y=61     width=22     height=21     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=97   x=318     y=61     width=19     height=21     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=42   x=337     y=61     width=21     height=20     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=122   x=358     y=61     width=19     height=20     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=111   x=377     y=61     width=18     height=20     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=109   x=395     y=61     width=28     height=20     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=117   x=423     y=61     width=21     height=19     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=114   x=444     y=61     width=18     height=19     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=58   x=462     y=61     width=6     height=17     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=0 
char id=35   x=468     y=61     width=16     height=16     xoffset=3     yoffset=16    xadvance=17     page=0  chnl=0 
char id=62   x=484     y=61     width=9     height=14     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=43   x=493     y=61     width=12     height=12     xoffset=3     yoffset=17    xadvance=15     page=0  chnl=0 
char id=60   x=0     y=86     width=9     height=12     xoffset=2     yoffset=19    xadvance=10     page=0  chnl=0 
char id=34   x=9     y=86     width=11     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=61   x=20     y=86     width=13     height=11     xoffset=3     yoffset=19    xadvance=15     page=0  chnl=0 
char id=44   x=33     y=86     width=6     height=10     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=0 
char id=39   x=39     y=86     width=6     height=10     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=94   x=45     y=86     width=11     height=9     xoffset=5     yoffset=11    xadvance=21     page=0  chnl=0 
char id=45   x=56     y=86     width=12     height=7     xoffset=1     yoffset=20    xadvance=12     page=0  chnl=0 
char id=95   x=68     y=86     width=12     height=6     xoffset=1     yoffset=29    xadvance=12     page=0  chnl=0 
char id=46   x=80     y=86     width=6     height=6     xoffset=2     yoffset=28    xadvance=7     page=0  chnl=0 
char id=96   x=86     y=86     width=9     height=6     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=126   x=95     y=86     width=10     height=5     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
